<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBVentasElectronicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="DetallePedidos">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DireccionesEnvio">
    <Key>
      <PropertyRef Name="DireccionEnvioID" />
    </Key>
    <Property Name="DireccionEnvioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="Pais" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="MetodoPagoID" />
    </Key>
    <Property Name="MetodoPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoID" Type="int" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="Detalles" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="PedidoID" />
    </Key>
    <Property Name="PedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="FechaPedido" Type="datetime" />
    <Property Name="EstadoPedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="ProveedorID" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactoNombre" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__DetallePe__Pedid__4BAC3F29">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Produ__4CA06362">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__Clien__5441852A">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="DireccionesEnvio" Type="Self.DireccionesEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="DireccionesEnvio">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetodoPag__Pedid__4F7CD00D">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="MetodoPago">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Cliente__46E78A0C">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Categ__3B75D760">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Prove__3C69FB99">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ProveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Client__4316F928">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBVentasElectronicaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedidos" EntityType="Self.DetallePedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionesEnvio" EntityType="Self.DireccionesEnvio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallePe__Pedid__4BAC3F29" Association="Self.FK__DetallePe__Pedid__4BAC3F29">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Produ__4CA06362" Association="Self.FK__DetallePe__Produ__4CA06362">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__Clien__5441852A" Association="Self.FK__Direccion__Clien__5441852A">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="DireccionesEnvio" EntitySet="DireccionesEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK__MetodoPag__Pedid__4F7CD00D" Association="Self.FK__MetodoPag__Pedid__4F7CD00D">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="MetodoPago" EntitySet="MetodoPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Cliente__46E78A0C" Association="Self.FK__Pedidos__Cliente__46E78A0C">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Categ__3B75D760" Association="Self.FK__Productos__Categ__3B75D760">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Prove__3C69FB99" Association="Self.FK__Productos__Prove__3C69FB99">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Client__4316F928" Association="Self.FK__Usuarios__Client__4316F928">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>